:root {
    --main-color: #19c8fe;
    --transparent-color : rgb(34 32 35 / 30%);
    --pd : 100px;
    --p-color: #777;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}
::selection {
    color: #d69722;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
    transition: 0.3s;
}
.main-heading h2:hover {
    transform: scale(1.4);
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    bottom: -20px;
    background-color: black;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -28px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--p-color);
    line-height: 1.7;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 23px;
}
@media ( min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

}
header nav ul {
    display: flex;
}
@media ( max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        background-color: black;
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 30px;
    height: 40px;
    position: relative;
    margin-left: 35px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 9px;
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: rgb(36, 35, 35);
    background-image:url(../images/landing.jpg) ;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text {
    color: #727b7e;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom:20px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 1.4;
}
.landing .change-background {
    position: absolute;
    top: 50% ;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 20px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--pd);
    padding-bottom: var(--pd);
}
/* .services .services-container {

} */
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    transition: 0.3s;
}
.services .srv-box i:hover {
    transform: scale(1.1);
}
@media (max-width:768px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin: 0 0 20px 0;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 20px;
    }
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 1.8;
    color: var(--p-color);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--pd);
    padding-bottom: var(--pd);
    height: 600px;
    position: relative;
    background-image: url(../images/pexels-abd-elrahman-elokby-5593599.jpg);
    background-size: cover;
    display:flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .image img {
    width: 300px;
    border: 1px solid transparent;
    border-radius: 10px;
    position: relative;
    left: 100px;
    top: 81px;
}
@media (min-width:768px) {
    .design .image img {
        left: 0;
    }

}
@media (max-width:768px) {
    .design .image img {
        width: 200px;
        position: relative;
        top: 153px;
        left: 0;
    }
    .design .text {
        font-size: 10px;
    }
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {  
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 2px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--pd);
    padding-bottom: var(--pd);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px ;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;

}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
    text-align: center;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    text-align: center;
    
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: 400;
    font-size: large;
    padding-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
   color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    left: 50%;
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    text-transform: uppercase;
}
.portfolio .more:hover {
    transform: scale(1.1);
}
/* End Portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position:absolute ;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 / 40%);
}
.video video {
    width: 100%;
    
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--pd);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px ) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--pd);
    padding-bottom: var(--pd);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 40px;
    background-color: var(--transparent-color)
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 48px;
    height: 48px;
    background-color: black;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.stats .container .box .number {
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 15px
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--pd);
    padding-bottom: var(--pd);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin-bottom:30px;
    text-align: center;
} 
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.5;
    color: #777;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px ;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: end;
    font-size: 15px;
    color: #777;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 18px;
    height: 18px;
    border: 1px solid rgb(149, 149, 149);
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 14px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    width: 40px;
    height: 23px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0 0 0;
    border-radius: 6px;
}
.our-skills .skills .prog-holder .prog span::after {
    border-width: 8px;
    content: '';
    position: absolute;
    top: -12px;
    right: -6px;
    border-style: solid;
    border-color: black #d5000000 #f1000000;
}

/* End Skills */